T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
FLOATLITERAL=16
INTLITERAL=17
COMMENT=18
KEYWORD=19
OPERATOR=20
STRINGLITERAL=21
ID=22
PROGRAM=23
BEGIN=24
END=25
FUNCTION=26
READ=27
WRITE=28
IF=29
ELSE=30
ENDIF=31
WHILE=32
ENDWHILE=33
CONTINUE=34
BREAK=35
RETURN=36
INT=37
VOID=38
STRING=39
FLOAT=40
','=1
'('=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
':='=8
'<'=9
'>'=10
'='=11
'!='=12
'<='=13
'>='=14
'PROGRAM'=23
'BEGIN'=24
'END'=25
'FUNCTION'=26
'READ'=27
'WRITE'=28
'IF'=29
'ELSE'=30
'ENDIF'=31
'WHILE'=32
'ENDWHILE'=33
'CONTINUE'=34
'BREAK'=35
'RETURN'=36
'INT'=37
'VOID'=38
'STRING'=39
'FLOAT'=40
